{
  "version": 2,
  "name": "supportiq",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SWYTCHCODE_MODE": "MOCK_DIRECT",
    "ECOMMERCE_API_URL": "http://localhost:8001",
    "SUPPORT_API_URL": "http://localhost:8002",
    "ENVIRONMENT": "production"
  }
}
